<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VhChartboost\VpnHood.AppLib.Android.Ads.Chartboost.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishTrimmed>True</PublishTrimmed>
		<RunAOTCompilation>True</RunAOTCompilation>
		<RuntimeIdentifiers>android-arm64;android-x64;android-arm</RuntimeIdentifiers>
	</PropertyGroup>

</Project>