<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>VpnHood Android Ad Library for Chartboost</Description>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RootNamespace>VpnHood.AppLib.Droid.Ads.VhChartboost</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.AppLib.Android.Ads.Chartboost</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.AppLib.Android.Ads.Chartboost</RepositoryUrl>
		<Version>5.0.559</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VpnHood.AppLib.Abstractions" Version="5.0.612-prerelease" />
	  <PackageReference Include="VpnHood.Core.Client.Device.Android" Version="5.0.612-prerelease" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.1.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="116.1.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.2.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Gcm" Version="117.0.0.19" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21.1" />
	</ItemGroup>

</Project>